# ITWORXAPIsAUTOMATION

./: README.md  api-testng.xml  pom.xml
allure-results/: 63e12ad0-f784-4b7e-92f4-2556b986874d-container.json  731747cf-7389-4b8a-a304-f54820bf4484-container.json  8124c337-8707-473d-9171-d0ca319788ad-attachment.html  92b9a693-05a6-4a24-8002-e93df44fe702-result.json  a40bc506-04e1-47e3-bcee-950f5d199672-container.json  d56d1941-78df-4649-a121-fedff70bcd7b-container.json  fab2dea9-6a17-4c6c-9e62-0af24e9e49e4-attachment.html
src/test/java/com/itworx/api/design/: ActivityAPI.java
src/test/java/com/itworx/api/properties/: PropertiesHandler.java
src/test/java/com/itworx/api/runner/: ActivityStepRunner.java
src/test/java/com/itworx/api/schema/: ActivitySchema.java
src/test/java/com/itworx/api/tests/: BaseAPI.java
src/test/java/com/itworx/api/tests/activity_endpoint/: ActivityStepDefs.java  api.feature
src/test/java/com/itworx/api/utility/: GenerateSchema.java
